<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        * {
        box-sizing: border-box;/* change le box model */
        }
        img {
        height: auto;
        max-width: 100%;/* image responsive, largeur maxi */
        width: auto;/* hauteur "auto" */
        }
        .carrousel_parent-ecrans {
        display: flex;/* aligne horizontalement les enfants */
        width: 100%;/* largeur du parent */
        overflow-x: scroll; /* permet de scroller horizontalement */
        scroll-behavior: smooth; /* animation de défilement */  
        scroll-snap-type: x mandatory; /* permet de scroller par blocs */

        }
        .carrousel_ecran {
        width: 100%;/* largeur du parent pour chaque enfant */
        flex: none;/* permet de garder toute la largeur du parent */
        scroll-snap-align: start; /* aligne les enfants par blocs */
        }
        .carrousel_ecran figure {
        margin: 0%; /* enlève les marges par défaut */
        }
        .carrousel {
          position: relative;
        }

        .carrousel_btn {
        position: absolute;
        top: 50%;
        top: calc(
        min(500px, 100vw) / 16 * 9 / 2 + 1rem
        ); /* centre verticalement ~50% vertical */
        transform: translateY(-50%); /* methode du point mort */
        width: 2rem;
        height: 2rem;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        color: #fff;
        }

        .carrousel_btn-avant {
        left: 0;
        }

        .carrousel_btn-apres {
        right: 0;
        }
        /* en vrac :
        flex 
        justify-content list-style none 
        */
        .caroussel_liste-liens {
        display: flex; /* aligne horizontalement les enfants */
        justify-content: center; /* centre horizontalement les enfants */
        margin: 0; /* enlève les marges par défaut */
        padding: 0; /* enlève les padding par défaut */
        list-style: none; /* enlève les puces par défaut */
        gap: 1rem; /* espace entre les enfants */
        }
        .actif {
            color: red
        }
        .caroussel_liste-liens_btn {
        display: inline-block;
        padding: 2px 3px;
        background-color: rgb(194, 194, 194);
        border-radius: 25%;
        text-decoration: none;
        }
        .carrousel_ecran img {
            height: auto;
            max-width: 100%;
        }
        .carrousel_ecran_h3 {
            font-family: Georgia;
            font-size: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .carrousel_ecran_p {
            font-family:Georgia;
            font-size: 17px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="carrousel" x-data="{hrefCourant: '#ecran-1',}">
        <button @click="parent= $refs.parent ; parent.scrollLeft -= parent.clientWidth" class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"><</button><button @click="parent= $refs.parent ; parent.scrollLeft += parent.clientWidth" class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
        <div class="carrousel_parent-ecrans" x-ref="parent" @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
                          [...$refs.parent.children]
                           .find(e=>e.getBoundingClientRect().x>=0)
                           .id">
            <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img class="caroussel_ecran img" src="/img/Nadal.jpg" alt="image ecran 1">
                    <h3 class="carrousel_ecran_h3">Rafael Nadal : L'Inébranlable Roi de la Terre Battue</h3>
                    <p class="carrousel_ecran_p">
                       Rafael Nadal, né le 3 juin 1986 à Manacor, en Espagne, est l'un des plus grands joueurs de tennis de tous les temps. 
                       Surnommé "Rafa", il est particulièrement renommé pour ses performances exceptionnelles sur terre battue. Nadal a remporté 
                       de nombreux titres du Grand Chelem, dont un record de 13 titres à Roland-Garros, le tournoi du Grand Chelem sur terre battue. 
                       Il est également connu pour son style de jeu intense, sa détermination et son esprit combatif sur le court. En dehors du tennis, 
                       Nadal est impliqué dans diverses œuvres caritatives et est considéré comme l'un des sportifs les plus respectés dans le monde.
                    </p>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img class="caroussel_ecran img" src="/img/Djokovic.jpg" alt="image ecran 2">
                    <h3 class="carrousel_ecran_h3">Novak Djokovic : La Puissance et la Persévérance d'un Champion Mondial</h3>
                    <p class="carrousel_ecran_p">                        
                        Novak Djokovic, né le 22 mai 1987 à Belgrade, en Serbie, est l'un des meilleurs joueurs de tennis de l'histoire. Surnommé "Nole", 
                        il a remporté de nombreux titres du Grand Chelem, dont l'Open d'Australie, Roland-Garros, Wimbledon et l'US Open. Djokovic est connu 
                        pour son style de jeu polyvalent, sa puissance, son agilité et sa remarquable capacité à retourner les balles. Il a également atteint 
                        le statut de numéro un mondial à plusieurs reprises au cours de sa carrière. En dehors du tennis, Djokovic est impliqué dans des initiatives 
                        philanthropiques et est reconnu pour son engagement envers le bien-être physique et mental des athlètes.
                    </p>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img class="caroussel_ecran img" src="/img/Federer.jpg" alt="image ecran 3">
                    <h3 class="carrousel_ecran_h3">Roger Federer : L'Élégance Immortelle sur les Courts de Tenni</h3>
                    <p class="carrousel_ecran_p">
                        Roger Federer, né le 8 août 1981 à Bâle, en Suisse, est l'un des plus grands joueurs de tennis de tous les temps. Surnommé "FedEx" 
                        ou simplement "Fed", Federer a marqué l'histoire du tennis avec son style de jeu élégant, sa grâce sur le court et sa polyvalence 
                        exceptionnelle. Il a remporté un total de 20 titres du Grand Chelem au cours de sa carrière, incluant Wimbledon, l'Open d'Australie, 
                        Roland-Garros et l'US Open. Federer est également connu pour avoir détenu le record du monde du nombre de semaines passées en tant que numéro 
                        un mondial. En plus de ses exploits sportifs, il est impliqué dans diverses œuvres caritatives et est considéré comme l'un des ambassadeurs les plus respectés du tennis.
                    </p>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img class="caroussel_ecran img" src="/img/Alcaraz.jpg" alt="image ecran 4">
                    <h3 class="carrousel_ecran_h3">Carlos Alcaraz : Éclat Juvenil et Ascension Éclatante sur le Court</h3>
                    <p class="carrousel_ecran_p">
                        Carlos Alcaraz, né le 5 mai 2003 à El Palmar, en Espagne, est un joueur de tennis espagnol considéré comme l'une des jeunes stars montantes du sport. 
                        Il a attiré l'attention du monde du tennis grâce à son jeu dynamique, sa puissance et sa maturité sur le court malgré son jeune âge. Alcaraz a montré 
                        un potentiel exceptionnel en remportant des titres sur le circuit ATP, ce qui lui a valu d'être salué comme l'un des talents les plus prometteurs. 
                        Sa montée rapide dans les classements et ses performances impressionnantes font de lui un joueur à surveiller pour l'avenir du tennis mondial.
                    </p>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img class="caroussel_ecran img" src="/img/Sinner.jpg" alt="image ecran 5">
                    <h3 class="carrousel_ecran_h3">Jannik Sinner : La Promesse Italienne du Tennis Moderne</h3>
                    <p class="carrousel_ecran_p">                        
                        Jannik Sinner, né le 16 août 2001 à Innichen, en Italie, est un joueur de tennis italien émergent. Il a rapidement gagné en notoriété sur le circuit 
                        professionnel grâce à ses compétences techniques, sa puissance de frappe et sa polyvalence sur différentes surfaces de jeu. Sinner a remporté son premier 
                        titre ATP en 2019, devenant ainsi le plus jeune champion depuis 2008. Il est particulièrement fort sur les courts en dur, mais a également montré des 
                        performances solides sur terre battue. Sa progression rapide et son potentiel font de lui l'un des jeunes talents les plus excitants du tennis mondial.
                    </p>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><bouton class="caroussel_liste-liens_btn"><a href="#ecran-1" :class="{actif:hrefCourant==='#ecran-1'}">Nadal</a></bouton></li>
            <li><bouton class="caroussel_liste-liens_btn"><a href="#ecran-2" :class="{actif:hrefCourant==='#ecran-2'}">Djokovic</a></bouton></li>
            <li><bouton class="caroussel_liste-liens_btn"><a href="#ecran-3" :class="{actif:hrefCourant==='#ecran-3'}">Federer</a></bouton></li>
            <li><bouton class="caroussel_liste-liens_btn"><a href="#ecran-4" :class="{actif:hrefCourant==='#ecran-4'}">Alcaraz</a></bouton></li>
            <li><bouton class="caroussel_liste-liens_btn"><a href="#ecran-5" :class="{actif:hrefCourant==='#ecran-5'}">Sinner</a></bouton></li>
        </ul>
    </div>
</body>
</html>